<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="dsport.css" />
        <title>Description des cinéma</title>
    </head>

    <body>
      <h1> Bienvenue sur notre carte Umap!</h1>
      <nav>
        <ul class="nav">
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="csport.html">Carte des sport</a></li>
          <li><a href="dsport.html">Description de le carte des sports</a></li>
          <li><a href="ccinema.html">Carte des cinéma</a></li>
          <li><a href="dcinema.html">Description des cinéma</a></li>
          <li><a href="ccreches.html">Carte des créches</a></li>
          <li><a href="dcreches.html">Description des créches</a></li>

      </nav>
      <section>
          <p> Notre carte permet de voir facilement plusieurs centres d'intérêts se trouvant à proximité de Toulouse comme :</p>
          <article>
            <ul>
                 <li>les skate-parcs</li>
                 <li>les piscines</ol>
                 <li>les stades</li>
                 <li>les gymnases</li>
                 <li>les patinoires</li>
             </ul>

          </article>

            <img src="toulouse.jpg" alt="Ville de Toulouse" title="" />
            <p> On compte à proximité de Toulouse 10 skate-parcs, 14 piscines, 48 stades, 47 gymnases et 2 patinoires.</p>
            <p> Si vous cherchez à vous divertir, vous trouverez sûrement votre bonheur en consultant notre carte.</p>
      </section>
    </body>
</html>
